apiVersion: weather-app.example.com/v1alpha1
kind: WeatherWarning
metadata:
  name: weatherwarning-sample
spec:
  target-check-name: checkweather-sample
  target-check-namespace: weather-testing
  temp-threshold: 17
