apiVersion: weather-app.example.com/v1alpha1
kind: WeatherWarning
metadata:
  name: weatherwarning-sample
spec:
  targetcheckname: checkweather-sample
  targetnamespace: weather-testing
  tempthreshold: 17
